.square-card {
  width: 280px;
  height: 300px;
  background-color: white;
}

.square-card img {
  width: 280px;
  height: 150px;
}

.square-card h2 {
  font-size: 18px;
  font-weight: 500;
}

.square-card .sec-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.square-card .sec-2 {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.square-card .sec-3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.rectangle-card {
  width: 100%;
  height: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
}

.rectangle-card img {
  width: 280px;
  height: 180px;
}

.rectangle-card h2 {
  font-size: 18px;
  font-weight: 500;
}

.rectangle-card .division-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.rectangle-card .division-2 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.rectangle-card .division-3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.rectangle-card .division-4 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.box-card {
  width: 250px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  cursor: pointer;
}

.box-card img {
  width: 180px;
  height: 180px;
}

.box-card h2 {
  font-size: 18px;
  font-weight: 500;
}

.box-card .division-1 {
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
  margin-top: 25px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.box-card .division-1:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.box-card .division-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.box-card .division-2:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.tag {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
  color: white;
  padding: 5px 10px;
}
/*# sourceMappingURL=NewsCard.css.map */